<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Rubik', sans-serif;;
            user-select: none;
        } 
        
        body {
            text-align: center;
            background-color: #1c1f20;
        }

        input {
            font-family: sans-serif;
            padding: 10px 12px;
            cursor: pointer;
            width: 350px;
            font-size: 1.25rem;
            position: relative;
            top: 75px;
            color: black;
            outline: none;
        }

        button {
            font-size: 30pt;
            width: 250px;
            height: 55px;
            cursor: pointer;
            background-color: rgb(14, 14, 31);
            border: none;
            outline: none;
            border-radius: 4px;
            position: relative;
            top: 75px;
            transition: 0.3s;
        }

        button:hover {
            background-color: rgb(20, 20, 40);
        }

        .title {
            font-size: 30pt;
            margin-top: 5px;
            margin-bottom: 20px;
        }
    </style>
    <title>Secret Webhook Easter Egg</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">You found the secret discord webhook easter egg!</h1>
        <input placeholder="Message Here" id="message"><br><br>
        <button id="send">Send</button>
    </div>
    <script>
        const _0x53da09=_0x215b;(function(_0x32c20d,_0x1f87a8){const _0x429907=_0x215b,_0x2a6745=_0x32c20d();while(!![]){try{const _0x5cc170=-parseInt(_0x429907(0x74))/0x1*(-parseInt(_0x429907(0x96))/0x2)+-parseInt(_0x429907(0x97))/0x3+parseInt(_0x429907(0x75))/0x4*(-parseInt(_0x429907(0x82))/0x5)+parseInt(_0x429907(0x7d))/0x6+-parseInt(_0x429907(0x9b))/0x7+parseInt(_0x429907(0x83))/0x8*(-parseInt(_0x429907(0x92))/0x9)+parseInt(_0x429907(0x90))/0xa;if(_0x5cc170===_0x1f87a8)break;else _0x2a6745['push'](_0x2a6745['shift']());}catch(_0x35e24c){_0x2a6745['push'](_0x2a6745['shift']());}}}(_0x4a55,0x495ec));const password=atob(_0x53da09(0x8f)),messageEl=document[_0x53da09(0x99)](_0x53da09(0x7c)),sendBtn=document[_0x53da09(0x99)](_0x53da09(0x84));localStorage[_0x53da09(0x77)](_0x53da09(0x9a))&&(document[_0x53da09(0x8e)][_0x53da09(0x81)]='');function _0x4a55(){const _0x406f06=['Fine,\x20one\x20more\x20try.','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx0IGi1YUGMahRivNbGZveR1wfB7tPam4ebw&usqp=CAU','value','message','742578GukIiH','application/json','querySelector','.title','innerHTML','15DAWfcj','4755736iJohzT','send','click','open','disabled','setRequestHeader','reload','Content-type','https://discord.com/api/webhooks/1133764398452846694/PUgqMtoFAYfptD0Nma-qGhW4x7gIzbNFuMB_6BXRjZ4xfGa7x9pJpkcZoNj3OnzRix_f','You\x20already\x20sent\x20a\x20message.\x20Re-unlock\x20this\x20feature\x20with\x20a\x20secret\x20password!','remove','body','MzY1OTgxMDAweDE=','15949190IiuxIJ','<h1\x20class=\x27title\x27>You\x20already\x20sent\x20a\x20message.\x20Re-unlock\x20this\x20feature\x20with\x20a\x20secret\x20password!</h1><input\x20placeholder=\x27Shh...\x20Passcode\x20here\x27\x20id=\x27code\x27><br><br><button\x20id=\x27send\x27>Submit</button>','9otCKUW','addEventListener','.wrapper','code','2XrxQtq','1798476KMdpSl','setItem','getElementById','locked','1899863bnCqtP','174821DsCcxY','170148WCPnME','innerText','getItem','Webhook\x20Messenger'];_0x4a55=function(){return _0x406f06;};return _0x4a55();}localStorage[_0x53da09(0x77)](_0x53da09(0x87))&&lock();function _0x215b(_0x2e364c,_0x3aa3b0){const _0x4a558b=_0x4a55();return _0x215b=function(_0x215bee,_0x561799){_0x215bee=_0x215bee-0x74;let _0xc7edf5=_0x4a558b[_0x215bee];return _0xc7edf5;},_0x215b(_0x2e364c,_0x3aa3b0);}function sendMessage(){const _0x134f70=_0x53da09;let _0x30e70b=messageEl[_0x134f70(0x7b)];const _0x2ed1f5=new XMLHttpRequest();_0x2ed1f5[_0x134f70(0x86)]('POST',_0x134f70(0x8b)),_0x2ed1f5[_0x134f70(0x88)](_0x134f70(0x8a),_0x134f70(0x7e));const _0x24576e={'username':_0x134f70(0x78),'avatar_url':_0x134f70(0x7a),'content':_0x30e70b};_0x2ed1f5[_0x134f70(0x84)](JSON['stringify'](_0x24576e));}function lock(){const _0x50f0f1=_0x53da09;document[_0x50f0f1(0x7f)](_0x50f0f1(0x80))[_0x50f0f1(0x76)]=_0x50f0f1(0x8c),sendBtn[_0x50f0f1(0x8d)](),messageEl[_0x50f0f1(0x8d)](),document[_0x50f0f1(0x7f)](_0x50f0f1(0x94))[_0x50f0f1(0x81)]=_0x50f0f1(0x91),document[_0x50f0f1(0x99)](_0x50f0f1(0x84))[_0x50f0f1(0x93)](_0x50f0f1(0x85),()=>{const _0x122967=_0x50f0f1;let _0x1dd256=document[_0x122967(0x99)](_0x122967(0x95))['value'];_0x1dd256===password?(localStorage['removeItem'](_0x122967(0x87)),alert(_0x122967(0x79)),location[_0x122967(0x89)]()):(alert('Incorrect\x20dummy.'),localStorage[_0x122967(0x98)](_0x122967(0x9a),!![]),location['reload']());});}sendBtn[_0x53da09(0x93)]('click',()=>{const _0x8f2f3e=_0x53da09;sendMessage(),lock(),localStorage['setItem'](_0x8f2f3e(0x87),!![]);});
    </script>
</body>
</html>