<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <style>
            html{
                font-family: 'nunito', sans-serif;
                background-color: hsl(240, 21%, 9%);
                color: white;
                user-select: none;
            }
            .container{
                text-align: center;
            }
            .link{
                color: #00b7ff;
                text-decoration: none;
                cursor: pointer;
            }
            .header{
                color: transparent;
                margin: 10px;
                padding: 10px;
                background: linear-gradient(to left, red, rgb(0, 119, 255));
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                font-size: 50pt;
            }
        </style>
        <title>Windows S Edition</title>
    </head>
    <body>
        <div class="container">
        <h1 class="header">Thanks for installing Windows Sean-e Edition!</h1><br><br><br><br>
        <h1 class="subtext">We appreciate you using our installer!</h1>
        <h1 class="subtext">You can continue to our main page for more cool software <a class="link" href="https://jrgamer410.github.io">here!</a></h1>
        </div>
        <script></script>
    </body>